## Preprocessing

In [50]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("../Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [51]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
application_df = application_df.drop(['EIN', 'NAME'], axis=1)
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [52]:
application_df.nunique(axis = 0)

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [53]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE

In [54]:
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [55]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE

In [56]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
cutoff = 160
application_types_to_replace = ['T17', 'T29', 'T15', 'T25', 'T14', 'T2', 'T12', 'T13', 'T9']

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [57]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE


# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [58]:
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [59]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE

In [60]:
no_class1 = cl_df2[cl_df2 > 1]
print(s)

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [61]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE

In [62]:
classifications_to_replace = cl_df2.index[cl_df2 < 800]
classifications_to_replace

Index(['C7000', 'C1700', 'C4000', 'C5000', 'C1270', 'C2700', 'C2800', 'C7100',
       'C1300', 'C1280', 'C1230', 'C1400', 'C7200', 'C2300', 'C1240', 'C8000',
       'C7120', 'C1500', 'C1800', 'C6000', 'C1250', 'C8200', 'C1238', 'C1278',
       'C1235', 'C1237', 'C7210', 'C2400', 'C1720', 'C4100', 'C1257', 'C1600',
       'C1260', 'C2710', 'C0', 'C3200', 'C1234', 'C1246', 'C1267', 'C1256',
       'C2190', 'C4200', 'C2600', 'C5200', 'C1370', 'C1248', 'C6100', 'C1820',
       'C1900', 'C1236', 'C3700', 'C2570', 'C1580', 'C1245', 'C2500', 'C1570',
       'C1283', 'C2380', 'C1732', 'C1728', 'C2170', 'C4120', 'C8210', 'C2561',
       'C4500', 'C2150'],
      dtype='object')

In [63]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE


# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [64]:
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [82]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
application_df2 = pd.get_dummies(application_df[['SPECIAL_CONSIDERATIONS', 'AFFILIATION', 'USE_CASE', 'ORGANIZATION', 'APPLICATION_TYPE',
                             'CLASSIFICATION', 'INCOME_AMT']])

In [83]:
application_df2

,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y,AFFILIATION_CompanySponsored,AFFILIATION_Family/Parent,AFFILIATION_Independent,AFFILIATION_National,AFFILIATION_Other,AFFILIATION_Regional,USE_CASE_CommunityServ,USE_CASE_Heathcare,...,CLASSIFICATION_Other,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,1,0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,1,0,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,1,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,1,0,0,0,1,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34295,1,0,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34296,1,0,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34297,1,0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34298,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [84]:
application_df_J = application_df[['IS_SUCCESSFUL', 'ASK_AMT']]
application_df_J

       IS_SUCCESSFUL   ASK_AMT
0                  1      5000
1                  1    108590
2                  0      5000
3                  1      6692
4                  1    142590
...              ...       ...
34294              0      5000
34295              0      5000
34296              0      5000
34297              1      5000
34298              0  36500179

[34299 rows x 2 columns]

In [85]:
application_df3 = application_df_J.join(application_df2)
application_df3

,IS_SUCCESSFUL,ASK_AMT,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y,AFFILIATION_CompanySponsored,AFFILIATION_Family/Parent,AFFILIATION_Independent,AFFILIATION_National,AFFILIATION_Other,AFFILIATION_Regional,...,CLASSIFICATION_Other,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,1,5000,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,1,108590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,0,5000,1,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,1,6692,1,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,0,5000,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34295,0,5000,1,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34296,0,5000,1,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34297,1,5000,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34298,0,36500179,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [86]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
y = application_df3.IS_SUCCESSFUL.values
X = application_df3.drop(columns="IS_SUCCESSFUL").values


# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, stratify=y)

In [87]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [140]:
len(X_train[0])

42

## Compile, Train and Evaluate the Model

In [145]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=16, activation="relu", input_dim=42))

# Second hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=16, activation="relu"))

# Output layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_36 (Dense)            (None, 16)                688

 dense_37 (Dense)            (None, 16)                272

 dense_38 (Dense)            (None, 1)                 17

=================================================================
Total params: 977
Trainable params: 977
Non-trainable params: 0
_________________________________________________________________

In [146]:
# Compile the model
#  YOUR CODE GOES HERE
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [147]:
# Train the model
#  YOUR CODE GOES HERE
fit_model = nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5860 - accuracy: 0.7094
Epoch 2/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5580 - accuracy: 0.7287
Epoch 3/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5546 - accuracy: 0.7308
Epoch 4/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5521 - accuracy: 0.7315
Epoch 5/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5504 - accuracy: 0.7324
Epoch 6/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5496 - accuracy: 0.7320
Epoch 7/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5489 - accuracy: 0.7323
Epoch 8/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5483 - accuracy: 0.7334
Epoch 9/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5477 - accuracy: 0.7331
Epoch 10/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5474 - accuracy: 0.7339
Epoch 11/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5469 - accuracy: 0.7343
Epoch 12/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5465 - accuracy: 0.7342
Epoch 13/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5461 - accuracy: 0.7348
Epoch 14/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5459 - accuracy: 0.7345
Epoch 15/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5460 - accuracy: 0.7346
Epoch 16/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5456 - accuracy: 0.7345
Epoch 17/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5450 - accuracy: 0.7347
Epoch 18/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5451 - accuracy: 0.7356
Epoch 19/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5447 - accuracy: 0.7363
Epoch 20/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5446 - accuracy: 0.7343
Epoch 21/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5444 - accuracy: 0.7352
Epoch 22/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5437 - accuracy: 0.7365
Epoch 23/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5436 - accuracy: 0.7360
Epoch 24/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5434 - accuracy: 0.7369
Epoch 25/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5436 - accuracy: 0.7371
Epoch 26/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5428 - accuracy: 0.7363
Epoch 27/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5429 - accuracy: 0.7371
Epoch 28/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5426 - accuracy: 0.7375
Epoch 29/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5427 - accuracy: 0.7365
Epoch 30/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5424 - accuracy: 0.7367
Epoch 31/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5422 - accuracy: 0.7375
Epoch 32/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5419 - accuracy: 0.7376
Epoch 33/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5422 - accuracy: 0.7379
Epoch 34/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5420 - accuracy: 0.7370
Epoch 35/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5419 - accuracy: 0.7381
Epoch 36/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5417 - accuracy: 0.7377
Epoch 37/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5417 - accuracy: 0.7379
Epoch 38/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5415 - accuracy: 0.7371
Epoch 39/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5416 - accuracy: 0.7374
Epoch 40/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5410 - accuracy: 0.7388
Epoch 41/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5410 - accuracy: 0.7379
Epoch 42/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5413 - accuracy: 0.7364
Epoch 43/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5411 - accuracy: 0.7364
Epoch 44/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5413 - accuracy: 0.7376
Epoch 45/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5413 - accuracy: 0.7369
Epoch 46/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5405 - accuracy: 0.7392
Epoch 47/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5408 - accuracy: 0.7393
Epoch 48/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5411 - accuracy: 0.7389
Epoch 49/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5407 - accuracy: 0.7374
Epoch 50/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5406 - accuracy: 0.7384

In [148]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5554 - accuracy: 0.7270 - 416ms/epoch - 2ms/step
Loss: 0.5554285645484924, Accuracy: 0.7269970774650574

In [139]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE